example_id                                                                         | status | run_time            |
---------------------------------------------------------------------------------- | ------ | ------------------- |
./spec/avo/sidebar_profile_component_spec.rb[1:1:1:1]                              | passed | 0.02184 seconds     |
./spec/avo/sidebar_profile_component_spec.rb[1:1:2:1]                              | passed | 0.00138 seconds     |
./spec/avo/sidebar_profile_component_spec.rb[1:1:3:1]                              | passed | 0.00423 seconds     |
./spec/avo/sidebar_profile_component_spec.rb[1:1:4:1]                              | passed | 0.00546 seconds     |
./spec/features/avo/action_filter_spec.rb[1:1]                                     | passed | 0.50164 seconds     |
./spec/features/avo/after_create_update_path_spec.rb[1:1:1]                        | passed | 0.16895 seconds     |
./spec/features/avo/after_create_update_path_spec.rb[1:2:1]                        | passed | 0.1556 seconds      |
./spec/features/avo/allow_via_detaching_spec.rb[1:1:1]                             | passed | 0.34841 seconds     |
./spec/features/avo/allow_via_detaching_spec.rb[1:2:1]                             | passed | 2.45 seconds        |
./spec/features/avo/app_spec.rb[1:1:1]                                             | passed | 0.04957 seconds     |
./spec/features/avo/authorization_spec.rb[1:1]                                     | passed | 0.0987 seconds      |
./spec/features/avo/authorization_spec.rb[1:2]                                     | passed | 0.08902 seconds     |
./spec/features/avo/authorization_spec.rb[1:3:1]                                   | passed | 0.10585 seconds     |
./spec/features/avo/badge_field_spec.rb[1:1:1:1]                                   | passed | 0.0854 seconds      |
./spec/features/avo/badge_field_spec.rb[1:1:1:2]                                   | passed | 0.06044 seconds     |
./spec/features/avo/badge_field_spec.rb[1:1:2:1]                                   | passed | 0.06737 seconds     |
./spec/features/avo/badge_field_spec.rb[1:1:2:2]                                   | passed | 0.05721 seconds     |
./spec/features/avo/badge_field_spec.rb[1:1:3:1]                                   | passed | 0.0765 seconds      |
./spec/features/avo/badge_field_spec.rb[1:2:1:1]                                   | passed | 0.05918 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:1:2]                                   | passed | 0.05803 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:1:3]                                   | passed | 0.06575 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:1:4]                                   | passed | 0.06205 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:2:1]                                   | passed | 0.05786 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:2:2]                                   | passed | 0.05756 seconds     |
./spec/features/avo/badge_field_spec.rb[1:2:2:3]                                   | passed | 0.0642 seconds      |
./spec/features/avo/badge_field_spec.rb[1:2:2:4]                                   | passed | 0.06158 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:1:1]                                   | passed | 0.05968 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:1:2]                                   | passed | 0.05891 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:1:3]                                   | passed | 0.06901 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:1:4]                                   | passed | 0.06127 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:2:1]                                   | passed | 0.05923 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:2:2]                                   | passed | 0.06911 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:2:3]                                   | passed | 0.06219 seconds     |
./spec/features/avo/badge_field_spec.rb[1:3:2:4]                                   | passed | 0.05908 seconds     |
./spec/features/avo/badge_spec.rb[1:1:1:1]                                         | passed | 0.05881 seconds     |
./spec/features/avo/badge_spec.rb[1:1:2:1]                                         | passed | 0.0608 seconds      |
./spec/features/avo/badge_spec.rb[1:1:3:1]                                         | passed | 0.06833 seconds     |
./spec/features/avo/badge_spec.rb[1:1:4:1]                                         | passed | 0.06413 seconds     |
./spec/features/avo/badge_spec.rb[1:1:5:1]                                         | passed | 0.05815 seconds     |
./spec/features/avo/badge_spec.rb[1:2:1:1]                                         | passed | 0.05856 seconds     |
./spec/features/avo/badge_spec.rb[1:2:2:1]                                         | passed | 0.06768 seconds     |
./spec/features/avo/badge_spec.rb[1:2:3:1]                                         | passed | 0.05997 seconds     |
./spec/features/avo/badge_spec.rb[1:2:4:1]                                         | passed | 0.05744 seconds     |
./spec/features/avo/badge_spec.rb[1:2:5:1]                                         | passed | 0.06272 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:2:1:1]                                    | passed | 0.52971 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:2:2:1]                                    | passed | 0.12327 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:3:1:1]                                    | passed | 0.14777 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:3:2:1]                                    | passed | 0.11692 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:4:1:1]                                    | passed | 0.21869 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:4:1:2]                                    | passed | 0.36568 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:4:2:1]                                    | passed | 0.11781 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:4:2:2]                                    | passed | 0.21468 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:4:2:3]                                    | passed | 0.20084 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:5:1]                                      | passed | 0.0948 seconds      |
./spec/features/avo/belongs_to_spec.rb[1:5:2:1]                                    | passed | 0.21384 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:6:1]                                      | passed | 0.16565 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:7:1]                                      | passed | 0.16097 seconds     |
./spec/features/avo/belongs_to_spec.rb[1:8:1]                                      | passed | 0.13324 seconds     |
./spec/features/avo/breadcrumbs_spec.rb[1:1:1]                                     | passed | 0.06391 seconds     |
./spec/features/avo/breadcrumbs_spec.rb[1:1:2]                                     | passed | 0.05839 seconds     |
./spec/features/avo/breadcrumbs_spec.rb[1:2:1]                                     | passed | 0.04722 seconds     |
./spec/features/avo/breadcrumbs_spec.rb[1:2:2]                                     | passed | 0.05044 seconds     |
./spec/features/avo/configuration_home_path_spec.rb[1:1:1:1]                       | passed | 0.09784 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:1]                               | passed | 0.01812 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:2]                               | passed | 0.00908 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:3]                               | passed | 0.01592 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:4]                               | passed | 0.00944 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:5]                               | passed | 0.01122 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:6]                               | passed | 0.01216 seconds     |
./spec/features/avo/controller_action_spec.rb[1:1:7]                               | passed | 0.01584 seconds     |
./spec/features/avo/country_field_spec.rb[1:1:1:1]                                 | passed | 0.0662 seconds      |
./spec/features/avo/country_field_spec.rb[1:1:2:1]                                 | passed | 0.05869 seconds     |
./spec/features/avo/country_field_spec.rb[1:1:3:1]                                 | passed | 0.10152 seconds     |
./spec/features/avo/country_field_spec.rb[1:2:1:1]                                 | passed | 0.14349 seconds     |
./spec/features/avo/country_field_spec.rb[1:2:2:1]                                 | passed | 0.05872 seconds     |
./spec/features/avo/country_field_spec.rb[1:2:3:1]                                 | passed | 0.09001 seconds     |
./spec/features/avo/country_field_spec.rb[1:2:3:2]                                 | passed | 0.12394 seconds     |
./spec/features/avo/create_has_one_spec.rb[1:1]                                    | passed | 0.4516 seconds      |
./spec/features/avo/create_has_one_spec.rb[1:2]                                    | failed | 2.47 seconds        |
./spec/features/avo/create_through_record_spec.rb[1:1:1]                           | passed | 0.1696 seconds      |
./spec/features/avo/create_through_record_spec.rb[1:2:1]                           | passed | 0.1526 seconds      |
./spec/features/avo/create_through_record_spec.rb[1:3:1]                           | passed | 0.12788 seconds     |
./spec/features/avo/create_through_record_spec.rb[1:4:1]                           | passed | 0.14741 seconds     |
./spec/features/avo/create_through_record_spec.rb[1:5:1]                           | passed | 0.15391 seconds     |
./spec/features/avo/create_through_record_spec.rb[1:6:1]                           | passed | 0.1158 seconds      |
./spec/features/avo/custom_fields_in_resource_tools_spec.rb[1:1:1]                 | passed | 0.19607 seconds     |
./spec/features/avo/custom_resource_controls_spec.rb[1:1:1]                        | passed | 0.08251 seconds     |
./spec/features/avo/custom_tools_spec.rb[1:1:1]                                    | passed | 0.05034 seconds     |
./spec/features/avo/custom_tools_spec.rb[1:1:2]                                    | passed | 0.08917 seconds     |
./spec/features/avo/default_field_spec.rb[1:1:1:1]                                 | passed | 0.0539 seconds      |
./spec/features/avo/default_field_spec.rb[1:1:1:2]                                 | passed | 0.12007 seconds     |
./spec/features/avo/default_field_spec.rb[1:2:1:1]                                 | passed | 0.08281 seconds     |
./spec/features/avo/default_field_spec.rb[1:2:1:2]                                 | passed | 0.12146 seconds     |
./spec/features/avo/default_field_spec.rb[1:3:1]                                   | passed | 0.05133 seconds     |
./spec/features/avo/destroy_record_spec.rb[1:1:1]                                  | passed | 1.91 seconds        |
./spec/features/avo/disabled_features_spec.rb[1:1:1:1]                             | passed | 0.05702 seconds     |
./spec/features/avo/disabled_features_spec.rb[1:1:2:1]                             | passed | 0.06131 seconds     |
./spec/features/avo/discreet_pagination_spec.rb[1:1:1:1:1]                         | passed | 0.16408 seconds     |
./spec/features/avo/discreet_pagination_spec.rb[1:1:1:2:1]                         | passed | 0.17968 seconds     |
./spec/features/avo/discreet_pagination_spec.rb[1:1:2:1:1]                         | passed | 0.141 seconds       |
./spec/features/avo/discreet_pagination_spec.rb[1:1:2:2:1]                         | passed | 0.13352 seconds     |
./spec/features/avo/dynamic_filters/boolean_filter_spec.rb[1:1:1]                  | passed | 0.34224 seconds     |
./spec/features/avo/dynamic_filters/boolean_filter_spec.rb[1:2:1]                  | passed | 0.19024 seconds     |
./spec/features/avo/dynamic_filters/date_filter_spec.rb[1:1:1]                     | passed | 0.32142 seconds     |
./spec/features/avo/dynamic_filters/date_filter_spec.rb[1:2:1]                     | passed | 0.19141 seconds     |
./spec/features/avo/dynamic_filters/date_filter_spec.rb[1:3:1]                     | passed | 0.11552 seconds     |
./spec/features/avo/dynamic_filters/date_filter_spec.rb[1:4:1]                     | passed | 0.13733 seconds     |
./spec/features/avo/dynamic_filters/date_filter_spec.rb[1:5:1]                     | passed | 0.09934 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:1:1]                   | passed | 2.26 seconds        |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:2:1]                   | passed | 0.58777 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:3:1]                   | passed | 0.53414 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:4:1]                   | passed | 0.56584 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:5:1]                   | passed | 0.4989 seconds      |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:6:1]                   | passed | 0.50012 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:7:1]                   | passed | 0.42476 seconds     |
./spec/features/avo/dynamic_filters/number_filter_spec.rb[1:8:1]                   | passed | 0.5101 seconds      |
./spec/features/avo/dynamic_filters/select_filter_spec.rb[1:1:1]                   | passed | 0.4318 seconds      |
./spec/features/avo/dynamic_filters/select_filter_spec.rb[1:2:1]                   | passed | 0.09684 seconds     |
./spec/features/avo/dynamic_filters/select_filter_spec.rb[1:3:1]                   | passed | 0.13231 seconds     |
./spec/features/avo/dynamic_filters/select_filter_spec.rb[1:4:1]                   | passed | 0.11098 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:1:1]                     | passed | 0.40616 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:2:1]                     | passed | 0.17061 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:3:1]                     | passed | 0.13472 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:4:1]                     | passed | 0.1415 seconds      |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:5:1]                     | passed | 0.10712 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:6:1]                     | passed | 0.09964 seconds     |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:7:1]                     | passed | 0.1366 seconds      |
./spec/features/avo/dynamic_filters/text_filter_spec.rb[1:8:1]                     | passed | 0.09688 seconds     |
./spec/features/avo/field_setter_missing_spec.rb[1:1:1]                            | passed | 0.05664 seconds     |
./spec/features/avo/field_setter_missing_spec.rb[1:2:1]                            | passed | 0.05813 seconds     |
./spec/features/avo/field_setter_missing_spec.rb[1:3:1]                            | passed | 0.05383 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:1:1:1:1]                        | passed | 0.06905 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:1:1:2:1]                        | passed | 0.18002 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:1:2:1:1]                        | passed | 0.06796 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:1:2:2:1]                        | passed | 0.09138 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:2:1:1:1]                        | passed | 0.06645 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:2:1:2:1]                        | passed | 0.08376 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:2:2:1:1]                        | passed | 0.07137 seconds     |
./spec/features/avo/full_width_container_spec.rb[1:2:2:2:1]                        | passed | 0.08376 seconds     |
./spec/features/avo/generators/action_generator_spec.rb[1:1]                       | passed | 0.02356 seconds     |
./spec/features/avo/generators/action_generator_spec.rb[1:2]                       | passed | 0.0147 seconds      |
./spec/features/avo/generators/cards_generator_spec.rb[1:1:1]                      | passed | 0.01558 seconds     |
./spec/features/avo/generators/cards_generator_spec.rb[1:2:1]                      | passed | 0.02011 seconds     |
./spec/features/avo/generators/cards_generator_spec.rb[1:3:1]                      | passed | 0.02051 seconds     |
./spec/features/avo/generators/controller_generator_spec.rb[1:1]                   | passed | 0.0151 seconds      |
./spec/features/avo/generators/dashboard_generator_spec.rb[1:1]                    | passed | 0.035 seconds       |
./spec/features/avo/generators/field_generator_spec.rb[1:1]                        | passed | 0.01709 seconds     |
./spec/features/avo/generators/filter_generator_spec.rb[1:1:1]                     | passed | 0.01875 seconds     |
./spec/features/avo/generators/filter_generator_spec.rb[1:2:1]                     | passed | 0.01851 seconds     |
./spec/features/avo/generators/filter_generator_spec.rb[1:3:1]                     | passed | 0.01339 seconds     |
./spec/features/avo/generators/filter_generator_spec.rb[1:4:1]                     | passed | 0.01378 seconds     |
./spec/features/avo/generators/filter_generator_spec.rb[1:5:1]                     | passed | 0.0264 seconds      |
./spec/features/avo/generators/locales_generator_spec.rb[1:1]                      | passed | 7 minutes 3 seconds |
./spec/features/avo/generators/resource_generator_spec.rb[1:1]                     | passed | 0.02998 seconds     |
./spec/features/avo/generators/resource_generator_spec.rb[1:2:1]                   | passed | 0.03563 seconds     |
./spec/features/avo/generators/resource_tool_generator_spec.rb[1:1]                | passed | 0.01934 seconds     |
./spec/features/avo/gravatar_field_spec.rb[1:1:1:1]                                | passed | 0.08181 seconds     |
./spec/features/avo/gravatar_field_spec.rb[1:1:2:1]                                | passed | 0.0946 seconds      |
./spec/features/avo/gravatar_field_spec.rb[1:2:1:1]                                | passed | 0.08127 seconds     |
./spec/features/avo/gravatar_field_spec.rb[1:2:2:1]                                | passed | 0.09894 seconds     |
./spec/features/avo/has_many_attach_scope_spec.rb[1:1]                             | passed | 0.11178 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:1:1]                                | failed | 0.36722 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:1:2]                                | failed | 0.21415 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:2:1]                                | failed | 0.29583 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:2:2]                                | failed | 0.11992 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:2:3]                                | passed | 0.21851 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:1:2:4]                                | passed | 0.24489 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:2:1]                                  | passed | 0.11599 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:2:2]                                  | passed | 0.10525 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:3:1]                                  | passed | 0.29536 seconds     |
./spec/features/avo/has_many_field_spec.rb[1:4:1]                                  | passed | 0.10133 seconds     |
./spec/features/avo/heading_spec.rb[1:1:1:1]                                       | passed | 0.09426 seconds     |
./spec/features/avo/heading_spec.rb[1:1:1:2]                                       | passed | 0.09558 seconds     |
./spec/features/avo/heading_spec.rb[1:2:1:1]                                       | passed | 0.06902 seconds     |
./spec/features/avo/heading_spec.rb[1:2:1:2]                                       | passed | 0.06891 seconds     |
./spec/features/avo/help_text_spec.rb[1:1:1:1]                                     | passed | 0.06471 seconds     |
./spec/features/avo/help_text_spec.rb[1:1:1:2]                                     | passed | 0.069 seconds       |
./spec/features/avo/hidden_from_global_search_spec.rb[1:1:1]                       | failed | 0.01083 seconds     |
./spec/features/avo/hidden_from_global_search_spec.rb[1:2:1]                       | failed | 0.01031 seconds     |
./spec/features/avo/hide_search_input_spec.rb[1:1:1]                               | passed | 0.10949 seconds     |
./spec/features/avo/hide_search_input_spec.rb[1:1:2]                               | passed | 0.10851 seconds     |
./spec/features/avo/html_attribute_spec.rb[1:1:1]                                  | passed | 0.06827 seconds     |
./spec/features/avo/html_attribute_spec.rb[1:2:1]                                  | passed | 0.0828 seconds      |
./spec/features/avo/i18n_spec.rb[1:1:1:1]                                          | passed | 0.08711 seconds     |
./spec/features/avo/invalid_field_spec.rb[1:1:1]                                   | passed | 0.06217 seconds     |
./spec/features/avo/invalid_field_spec.rb[1:2:1]                                   | passed | 0.16733 seconds     |
./spec/features/avo/license_manager_spec.rb[1:1:1:1]                               | passed | 0.00722 seconds     |
./spec/features/avo/license_manager_spec.rb[1:1:2:1]                               | passed | 0.00505 seconds     |
./spec/features/avo/license_manager_spec.rb[1:1:3:1:1]                             | passed | 0.0108 seconds      |
./spec/features/avo/license_manager_spec.rb[1:1:3:2:1]                             | passed | 0.01506 seconds     |
./spec/features/avo/link_to_child_resource_spec.rb[1:1:1:1]                        | passed | 0.05781 seconds     |
./spec/features/avo/link_to_child_resource_spec.rb[1:1:1:2]                        | passed | 0.06134 seconds     |
./spec/features/avo/link_to_child_resource_spec.rb[1:1:2:1]                        | passed | 0.07546 seconds     |
./spec/features/avo/link_to_child_resource_spec.rb[1:1:2:2]                        | passed | 0.06658 seconds     |
./spec/features/avo/link_to_resource_spec.rb[1:1:1:1]                              | passed | 0.06329 seconds     |
./spec/features/avo/link_to_resource_spec.rb[1:1:1:2]                              | passed | 0.11636 seconds     |
./spec/features/avo/link_to_resource_spec.rb[1:2:1:1]                              | passed | 0.08325 seconds     |
./spec/features/avo/link_to_resource_spec.rb[1:2:1:2]                              | passed | 0.16002 seconds     |
./spec/features/avo/menu_builder_spec.rb[1:1]                                      | passed | 0.00724 seconds     |
./spec/features/avo/metric_receives_params_spec.rb[1:1]                            | passed | 0.4053 seconds      |
./spec/features/avo/metric_receives_params_spec.rb[1:2]                            | passed | 0.31904 seconds     |
./spec/features/avo/multiple_names_model_spec.rb[1:1:1:1]                          | passed | 0.12271 seconds     |
./spec/features/avo/native_fields_spec.rb[1:1]                                     | passed | 0.07124 seconds     |
./spec/features/avo/native_fields_spec.rb[1:2]                                     | passed | 0.11389 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:1:1:1]                                | passed | 0.06022 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:1:2:1]                                | passed | 0.06016 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:2:1:1]                                | passed | 0.05295 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:2:1:2]                                | passed | 0.11948 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:2:1:3]                                | passed | 0.11509 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:2:1:4]                                | passed | 0.11113 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:2:1:5]                                | passed | 0.11572 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:3:1:1]                                | passed | 0.05808 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:3:2:1]                                | passed | 0.06613 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:4:1:1]                                | passed | 0.06157 seconds     |
./spec/features/avo/nullable_field_spec.rb[1:4:1:2]                                | passed | 0.226 seconds       |
./spec/features/avo/number_spec.rb[1:1:1:1]                                        | passed | 0.07082 seconds     |
./spec/features/avo/number_spec.rb[1:2:1:1]                                        | passed | 0.07554 seconds     |
./spec/features/avo/number_spec.rb[1:3:1:1]                                        | passed | 0.07522 seconds     |
./spec/features/avo/number_spec.rb[1:3:1:2]                                        | passed | 0.13075 seconds     |
./spec/features/avo/number_spec.rb[1:3:1:3]                                        | passed | 0.11398 seconds     |
./spec/features/avo/number_spec.rb[1:3:1:4]                                        | passed | 0.11985 seconds     |
./spec/features/avo/number_spec.rb[1:3:1:5]                                        | passed | 0.12171 seconds     |
./spec/features/avo/ordering_spec.rb[1:1:1]                                        | passed | 0.27486 seconds     |
./spec/features/avo/ordering_spec.rb[1:1:2]                                        | passed | 0.15527 seconds     |
./spec/features/avo/ordering_spec.rb[1:2:1]                                        | passed | 0.33715 seconds     |
./spec/features/avo/ordering_spec.rb[1:2:2]                                        | passed | 0.1632 seconds      |
./spec/features/avo/ordering_spec.rb[1:3:1]                                        | passed | 0.24218 seconds     |
./spec/features/avo/ordering_spec.rb[1:3:2]                                        | passed | 0.19204 seconds     |
./spec/features/avo/ordering_spec.rb[1:4:1]                                        | passed | 0.29555 seconds     |
./spec/features/avo/ordering_spec.rb[1:4:2]                                        | passed | 0.15727 seconds     |
./spec/features/avo/password_spec.rb[1:1:1:1]                                      | passed | 0.06234 seconds     |
./spec/features/avo/password_spec.rb[1:1:1:2]                                      | passed | 0.16358 seconds     |
./spec/features/avo/password_spec.rb[1:1:1:3]                                      | passed | 0.16022 seconds     |
./spec/features/avo/password_spec.rb[1:2:1:1]                                      | passed | 0.06073 seconds     |
./spec/features/avo/password_spec.rb[1:2:1:2]                                      | passed | 0.16597 seconds     |
./spec/features/avo/placeholders_spec.rb[1:1:1:1]                                  | passed | 0.06595 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:1:1]                                  | passed | 0.31761 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:1:2]                                  | passed | 0.30088 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:2:1]                                  | passed | 0.32533 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:2:2]                                  | passed | 0.33375 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:3:1]                                  | passed | 0.34889 seconds     |
./spec/features/avo/progress_bar_spec.rb[1:1:3:2]                                  | passed | 0.2974 seconds      |
./spec/features/avo/readonly_takes_a_block_spec.rb[1:1:1]                          | passed | 0.0719 seconds      |
./spec/features/avo/readonly_takes_a_block_spec.rb[1:2:1]                          | passed | 0.06404 seconds     |
./spec/features/avo/record_passed_to_scope_spec.rb[1:1]                            | failed | 0.01384 seconds     |
./spec/features/avo/record_passed_to_scope_spec.rb[1:2]                            | failed | 0.01551 seconds     |
./spec/features/avo/record_selector_spec.rb[1:1]                                   | passed | 0.08178 seconds     |
./spec/features/avo/record_selector_spec.rb[1:2]                                   | passed | 0.20173 seconds     |
./spec/features/avo/record_selector_spec.rb[1:3]                                   | passed | 0.08701 seconds     |
./spec/features/avo/release_fish_spec.rb[1:1]                                      | passed | 0.0103 seconds      |
./spec/features/avo/required_takes_a_block_spec.rb[1:1:1]                          | passed | 0.06572 seconds     |
./spec/features/avo/required_takes_a_block_spec.rb[1:2:1]                          | passed | 0.06081 seconds     |
./spec/features/avo/resource_controls_placement_spec.rb[1:1:1]                     | passed | 0.05983 seconds     |
./spec/features/avo/resource_controls_placement_spec.rb[1:2:1]                     | passed | 0.06678 seconds     |
./spec/features/avo/resource_description_spec.rb[1:1:1:1]                          | passed | 0.0571 seconds      |
./spec/features/avo/resource_description_spec.rb[1:2:1:1:1]                        | passed | 0.05838 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:1:2:1]                        | passed | 0.06147 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:1:3:1]                        | passed | 0.05309 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:1:4:1]                        | passed | 0.05257 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:2:1:1]                        | passed | 0.08566 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:2:2:1]                        | passed | 0.08836 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:2:3:1]                        | passed | 0.07045 seconds     |
./spec/features/avo/resource_description_spec.rb[1:2:2:4:1]                        | passed | 0.0589 seconds      |
./spec/features/avo/resource_description_spec.rb[1:3:1]                            | passed | 0.07575 seconds     |
./spec/features/avo/resource_missing_model_spec.rb[1:1]                            | failed | 0.09953 seconds     |
./spec/features/avo/resource_name_urls_spec.rb[1:1]                                | passed | 0.06387 seconds     |
./spec/features/avo/resource_sidebar_spec.rb[1:1]                                  | passed | 0.08127 seconds     |
./spec/features/avo/resource_sidebar_spec.rb[1:2]                                  | passed | 0.08877 seconds     |
./spec/features/avo/resource_sidebar_spec.rb[1:3]                                  | passed | 0.07655 seconds     |
./spec/features/avo/resource_tools_spec.rb[1:1]                                    | passed | 0.09313 seconds     |
./spec/features/avo/resource_tools_spec.rb[1:2]                                    | passed | 0.07542 seconds     |
./spec/features/avo/resources_hidden_from_sidebar_spec.rb[1:1:1]                   | passed | 0.05851 seconds     |
./spec/features/avo/resources_hidden_from_sidebar_spec.rb[1:2:1]                   | passed | 0.10992 seconds     |
./spec/features/avo/scopes_spec.rb[1:1:1]                                          | passed | 0.79554 seconds     |
./spec/features/avo/scopes_spec.rb[1:1:2]                                          | passed | 0.57926 seconds     |
./spec/features/avo/scopes_spec.rb[1:1:3]                                          | passed | 0.96344 seconds     |
./spec/features/avo/search_has_many_scope_spec.rb[1:1]                             | failed | 0.0287 seconds      |
./spec/features/avo/search_has_many_scope_spec.rb[1:2]                             | failed | 0.04752 seconds     |
./spec/features/avo/search_has_many_scope_spec.rb[1:3]                             | failed | 0.02768 seconds     |
./spec/features/avo/search_spec.rb[1:1:1:1]                                        | passed | 0.39333 seconds     |
./spec/features/avo/search_spec.rb[1:1:2:1]                                        | passed | 0.34051 seconds     |
./spec/features/avo/search_spec.rb[1:1:3:1]                                        | failed | 1.4 seconds         |
./spec/features/avo/search_spec.rb[1:1:4:1]                                        | failed | 1.46 seconds        |
./spec/features/avo/search_spec.rb[1:2:1]                                          | failed | 1.01 seconds        |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:1:1:1] | passed | 0.09857 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:1:2:1] | passed | 0.08636 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:1:3:1] | passed | 0.08561 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:1:4:1] | passed | 0.07944 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:2:1:1] | passed | 0.07178 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:2:2:1] | passed | 0.08278 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:2:3:1] | passed | 0.07321 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:2:4:1] | passed | 0.08352 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:3:1:1] | passed | 0.07598 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:3:1:2] | passed | 0.16409 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:3:2:1] | passed | 0.08433 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:3:2:2] | passed | 0.18196 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:4:1:1] | passed | 0.05494 seconds     |
./spec/features/avo/select_field/enum_array_display_value_false_spec.rb[1:1:4:1:2] | passed | 0.22596 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:1:1:1]   | passed | 0.0676 seconds      |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:1:2:1]   | passed | 0.06104 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:1:3:1]   | passed | 0.0609 seconds      |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:1:4:1]   | passed | 0.06373 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:1:5:1]   | passed | 0.05826 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:2:1:1]   | passed | 0.06314 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:2:2:1]   | passed | 0.05911 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:2:3:1]   | passed | 0.05832 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:2:4:1]   | passed | 0.06372 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:2:5:1]   | passed | 0.06047 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:3:1:1]   | passed | 0.06544 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:3:1:2]   | passed | 0.13758 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:3:2:1]   | passed | 0.0634 seconds      |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:3:2:2]   | passed | 0.12946 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:4:1:1]   | passed | 0.05828 seconds     |
./spec/features/avo/select_field/enum_hash_display_value_true_spec.rb[1:1:4:1:2]   | passed | 0.13018 seconds     |
./spec/features/avo/select_field_spec.rb[1:1:1:1]                                  | passed | 0.06933 seconds     |
./spec/features/avo/select_field_spec.rb[1:1:2:1]                                  | passed | 0.04972 seconds     |
./spec/features/avo/select_field_spec.rb[1:2:1:1]                                  | passed | 0.05691 seconds     |
./spec/features/avo/select_field_spec.rb[1:3:1:1]                                  | passed | 0.10046 seconds     |
./spec/features/avo/select_field_spec.rb[1:3:1:2]                                  | passed | 0.19715 seconds     |
./spec/features/avo/select_field_spec.rb[1:3:2:1]                                  | passed | 0.10657 seconds     |
./spec/features/avo/select_field_spec.rb[1:3:2:2]                                  | passed | 0.10496 seconds     |
./spec/features/avo/select_field_spec.rb[1:4:1:1]                                  | passed | 0.10613 seconds     |
./spec/features/avo/select_field_spec.rb[1:4:1:2]                                  | passed | 0.10908 seconds     |
./spec/features/avo/select_field_spec.rb[1:4:2:1]                                  | passed | 0.11032 seconds     |
./spec/features/avo/select_field_spec.rb[1:4:2:2]                                  | passed | 0.10149 seconds     |
./spec/features/avo/select_field_spec.rb[1:5:1:1]                                  | passed | 0.10499 seconds     |
./spec/features/avo/select_field_spec.rb[1:5:2:1]                                  | passed | 0.1134 seconds      |
./spec/features/avo/select_field_spec.rb[1:6:1:1]                                  | passed | 0.1043 seconds      |
./spec/features/avo/select_field_spec.rb[1:6:1:2]                                  | passed | 0.09921 seconds     |
./spec/features/avo/show_page_spec.rb[1:1:1]                                       | passed | 0.07845 seconds     |
./spec/features/avo/show_page_spec.rb[1:2:1]                                       | passed | 0.08194 seconds     |
./spec/features/avo/sign_out_dropdown_spec.rb[1:1:1]                               | passed | 0.56568 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:1:1:1:1]                      | passed | 0.09734 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:1:1:2:1]                      | passed | 0.18718 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:1:2:1:1]                      | passed | 0.08572 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:1:2:2:1]                      | passed | 0.09291 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:2:1:1:1]                      | passed | 0.05915 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:2:1:2:1]                      | passed | 0.06066 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:2:2:1:1]                      | passed | 0.06715 seconds     |
./spec/features/avo/stacked_wrapper_layout_spec.rb[1:2:2:2:1]                      | passed | 0.05858 seconds     |
./spec/features/avo/status_field_spec.rb[1:1:1:1]                                  | passed | 0.06623 seconds     |
./spec/features/avo/status_field_spec.rb[1:1:2:1]                                  | passed | 0.05896 seconds     |
./spec/features/avo/status_field_spec.rb[1:1:3:1]                                  | passed | 0.06522 seconds     |
./spec/features/avo/status_field_spec.rb[1:1:4:1]                                  | passed | 0.06385 seconds     |
./spec/features/avo/status_field_spec.rb[1:2:1:1]                                  | passed | 0.06019 seconds     |
./spec/features/avo/status_field_spec.rb[1:2:2:1]                                  | passed | 0.0622 seconds      |
./spec/features/avo/status_field_spec.rb[1:2:3:1]                                  | passed | 0.05757 seconds     |
./spec/features/avo/status_field_spec.rb[1:2:4:1]                                  | passed | 0.06175 seconds     |
./spec/features/avo/status_field_spec.rb[1:3:1:1]                                  | passed | 0.06212 seconds     |
./spec/features/avo/status_field_spec.rb[1:3:1:2]                                  | passed | 0.1285 seconds      |
./spec/features/avo/status_field_spec.rb[1:3:1:3]                                  | passed | 0.12618 seconds     |
./spec/features/avo/status_field_spec.rb[1:3:1:4]                                  | passed | 0.12233 seconds     |
./spec/features/avo/status_field_spec.rb[1:3:2:1]                                  | passed | 0.0612 seconds      |
./spec/features/avo/status_field_spec.rb[1:3:2:2]                                  | passed | 0.13365 seconds     |
./spec/features/avo/status_field_spec.rb[1:4:1:1]                                  | passed | 0.15422 seconds     |
./spec/features/avo/status_field_spec.rb[1:4:2:1]                                  | passed | 0.06162 seconds     |
./spec/features/avo/status_field_spec.rb[1:4:3:1]                                  | passed | 0.06328 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:1:1]                                  | passed | 0.06464 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:1:2]                                  | passed | 0.06041 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:2:1]                                  | passed | 0.06369 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:3:1]                                  | passed | 0.05866 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:3:2]                                  | passed | 0.12162 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:3:3]                                  | passed | 0.12687 seconds     |
./spec/features/avo/status_field_spec.rb[1:5:3:4]                                  | passed | 0.12474 seconds     |
./spec/features/avo/status_field_spec.rb[1:6:1:1]                                  | passed | 0.06243 seconds     |
./spec/features/avo/status_field_spec.rb[1:7:1:1]                                  | passed | 0.06088 seconds     |
./spec/features/avo/sti_person_spouse_spec.rb[1:1:1]                               | passed | 0.29427 seconds     |
./spec/features/avo/tabs_panels_and_sidebar_visibility_spec.rb[1:1:1:1]            | passed | 0.1203 seconds      |
./spec/features/avo/tabs_panels_and_sidebar_visibility_spec.rb[1:1:2:1]            | passed | 0.06569 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:1:1]                                    | passed | 0.08708 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:1:2]                                    | passed | 0.06088 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:2:1]                                    | passed | 0.09395 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:2:2]                                    | passed | 0.15472 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:2:3]                                    | passed | 0.09162 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:3:1]                                    | passed | 0.07312 seconds     |
./spec/features/avo/text_field_spec.rb[1:1:3:2]                                    | passed | 0.16573 seconds     |
./spec/features/avo/textarea_spec.rb[1:1:1:1]                                      | passed | 0.0666 seconds      |
./spec/features/avo/textarea_spec.rb[1:1:2:1]                                      | passed | 0.06831 seconds     |
./spec/features/avo/textarea_spec.rb[1:2:1:1]                                      | passed | 0.09354 seconds     |
./spec/features/avo/textarea_spec.rb[1:2:1:2]                                      | passed | 0.1352 seconds      |
./spec/features/avo/textarea_spec.rb[1:2:1:3]                                      | passed | 0.12258 seconds     |
./spec/features/avo/textarea_spec.rb[1:2:2:1]                                      | passed | 0.05296 seconds     |
./spec/features/avo/textarea_spec.rb[1:2:2:2]                                      | passed | 0.12028 seconds     |
./spec/features/avo/uncountable_fish_resource_spec.rb[1:1:1:1]                     | passed | 0.20146 seconds     |
./spec/features/avo/use_resource_spec.rb[1:1:1]                                    | passed | 0.21163 seconds     |
./spec/features/avo/use_resource_spec.rb[1:1:2]                                    | failed | 0.38718 seconds     |
./spec/features/avo/use_resource_spec.rb[1:1:3]                                    | passed | 0.1826 seconds      |
./spec/features/avo/use_resource_spec.rb[1:1:4]                                    | passed | 0.3069 seconds      |
./spec/features/avo/via_resource_class_is_a_resource_class_spec.rb[1:1]            | passed | 0.10906 seconds     |
./spec/features/avo/via_resource_class_is_a_resource_class_spec.rb[1:2]            | passed | 0.07682 seconds     |
./spec/features/avo/via_resource_class_is_a_resource_class_spec.rb[1:3]            | passed | 0.07517 seconds     |
./spec/features/avo/views_spec.rb[1:1:1:1:1]                                       | passed | 0.05416 seconds     |
./spec/features/avo/views_spec.rb[1:1:1:2:1]                                       | passed | 0.06366 seconds     |
./spec/features/avo/views_spec.rb[1:1:1:3:1]                                       | passed | 0.05621 seconds     |
./spec/features/avo/views_spec.rb[1:1:1:4:1]                                       | passed | 0.06947 seconds     |
./spec/features/avo/views_spec.rb[1:1:1:5:1]                                       | passed | 0.0575 seconds      |
./spec/features/avo/views_spec.rb[1:1:1:6:1]                                       | failed | 0.00808 seconds     |
./spec/features/avo/views_spec.rb[1:1:2:1:1]                                       | passed | 0.14672 seconds     |
./spec/features/avo/views_spec.rb[1:1:2:2:1]                                       | passed | 0.05634 seconds     |
./spec/features/avo/views_spec.rb[1:1:2:3:1]                                       | passed | 0.0609 seconds      |
./spec/features/avo/views_spec.rb[1:1:2:4:1]                                       | passed | 0.06 seconds        |
./spec/features/avo/views_spec.rb[1:1:2:5:1]                                       | passed | 0.06218 seconds     |
./spec/features/avo/views_spec.rb[1:1:2:6:1]                                       | failed | 0.00776 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:1:1]                                       | passed | 0.05216 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:2:1]                                       | passed | 0.06053 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:3:1]                                       | passed | 0.05248 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:4:1]                                       | passed | 0.06152 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:5:1]                                       | passed | 0.06339 seconds     |
./spec/features/avo/views_spec.rb[1:1:3:6:1]                                       | failed | 0.00765 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:1:1]                                       | passed | 0.05279 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:2:1]                                       | passed | 0.06184 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:3:1]                                       | passed | 0.07504 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:4:1]                                       | passed | 0.06822 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:5:1]                                       | passed | 0.05893 seconds     |
./spec/features/avo/views_spec.rb[1:1:4:6:1]                                       | failed | 0.01104 seconds     |
./spec/features/avo/views_spec.rb[1:1:5:1:1]                                       | passed | 0.07813 seconds     |
./spec/features/avo/views_spec.rb[1:1:5:2:1]                                       | passed | 0.05424 seconds     |
./spec/features/avo/views_spec.rb[1:1:5:3:1]                                       | passed | 0.05848 seconds     |
./spec/features/avo/views_spec.rb[1:1:5:4:1]                                       | passed | 0.04846 seconds     |
./spec/features/avo/views_spec.rb[1:1:5:5:1]                                       | passed | 0.0538 seconds      |
./spec/features/avo/views_spec.rb[1:1:5:6:1]                                       | passed | 0.00853 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:1:1]                                       | passed | 0.06798 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:2:1]                                       | passed | 0.07089 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:3:1]                                       | passed | 0.09744 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:4:1]                                       | passed | 0.07825 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:5:1]                                       | passed | 0.07963 seconds     |
./spec/features/avo/views_spec.rb[1:1:6:6:1]                                       | failed | 0.00791 seconds     |
./spec/features/avo/views_spec.rb[1:1:7:1:1]                                       | passed | 0.04866 seconds     |
./spec/features/avo/views_spec.rb[1:1:7:2:1]                                       | passed | 0.05195 seconds     |
./spec/features/avo/views_spec.rb[1:1:7:3:1]                                       | passed | 0.0534 seconds      |
./spec/features/avo/views_spec.rb[1:1:7:4:1]                                       | passed | 0.08301 seconds     |
./spec/features/avo/views_spec.rb[1:1:7:5:1]                                       | passed | 0.05905 seconds     |
./spec/features/avo/views_spec.rb[1:1:7:6:1]                                       | failed | 0.0089 seconds      |
./spec/features/avo/views_spec.rb[1:1:8:1:1]                                       | passed | 0.06242 seconds     |
./spec/features/avo/views_spec.rb[1:1:8:2:1]                                       | passed | 0.06404 seconds     |
./spec/features/avo/views_spec.rb[1:1:8:3:1]                                       | passed | 0.04892 seconds     |
./spec/features/avo/views_spec.rb[1:1:8:4:1]                                       | passed | 0.05424 seconds     |
./spec/features/avo/views_spec.rb[1:1:8:5:1]                                       | passed | 0.05453 seconds     |
./spec/features/avo/views_spec.rb[1:1:8:6:1]                                       | passed | 0.0071 seconds      |
./spec/features/avo/views_spec.rb[1:1:9:1:1]                                       | passed | 0.05242 seconds     |
./spec/features/avo/views_spec.rb[1:1:9:2:1]                                       | passed | 0.04584 seconds     |
./spec/features/avo/views_spec.rb[1:1:9:3:1]                                       | passed | 0.04836 seconds     |
./spec/features/avo/views_spec.rb[1:1:9:4:1]                                       | passed | 0.04728 seconds     |
./spec/features/avo/views_spec.rb[1:1:9:5:1]                                       | passed | 0.05336 seconds     |
./spec/features/avo/views_spec.rb[1:1:9:6:1]                                       | failed | 0.00803 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:1:1]                                      | passed | 0.04882 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:2:1]                                      | passed | 0.05361 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:3:1]                                      | passed | 0.05566 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:4:1]                                      | passed | 0.05924 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:5:1]                                      | passed | 0.05694 seconds     |
./spec/features/avo/views_spec.rb[1:1:10:6:1]                                      | failed | 0.00955 seconds     |
./spec/features/avo/views_spec.rb[1:1:11:1:1]                                      | passed | 0.07296 seconds     |
./spec/features/avo/views_spec.rb[1:1:11:2:1]                                      | passed | 0.05419 seconds     |
./spec/features/avo/views_spec.rb[1:1:11:3:1]                                      | passed | 0.09093 seconds     |
./spec/features/avo/views_spec.rb[1:1:11:4:1]                                      | passed | 0.0611 seconds      |
./spec/features/avo/views_spec.rb[1:1:11:5:1]                                      | passed | 0.07424 seconds     |
./spec/features/avo/views_spec.rb[1:1:11:6:1]                                      | failed | 0.00733 seconds     |
./spec/features/query_scope_spec.rb[1:1:1:1]                                       | passed | 0.10816 seconds     |
./spec/features/query_scope_spec.rb[1:1:2]                                         | passed | 0.10389 seconds     |
./spec/features/query_scope_spec.rb[1:1:3]                                         | passed | 0.10358 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:1:1]                    | passed | 0.07946 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:1:2]                    | passed | 0.08624 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:1:3]                    | passed | 0.10709 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:2:1:1]                  | passed | 0.09807 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:2:2:1]                  | passed | 0.0909 seconds      |
./spec/requests/avo/authorization/associations_spec.rb[1:1:3:1:1]                  | passed | 0.13853 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:3:2:1]                  | passed | 0.12533 seconds     |
./spec/requests/avo/authorization/associations_spec.rb[1:1:4:1]                    | passed | 0.093 seconds       |
./spec/requests/avo/authorization/associations_spec.rb[1:2:1:1]                    | failed | 0.09544 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:1:1:1]     | passed | 0.00729 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:1:2:1]     | passed | 0.0586 seconds      |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:2:1:1]     | passed | 0.00546 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:2:2:1]     | passed | 0.01427 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:3:1:1]     | passed | 0.01667 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:3:2:1]     | passed | 0.06226 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:4:1:1]     | passed | 0.00762 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:4:2:1]     | passed | 0.01561 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:5:1:1]     | passed | 0.00913 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:5:2:1]     | passed | 0.05815 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:6:1:1]     | passed | 0.00714 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:6:2:1]     | passed | 0.01612 seconds     |
./spec/requests/avo/authorization/controller_actions_is_admin_spec.rb[1:6:2:2]     | passed | 0.01786 seconds     |
./spec/requests/avo/authorization/custom_policies_spec.rb[1:1:1]                   | failed | 0.01135 seconds     |
./spec/requests/avo/authorization/custom_policies_spec.rb[1:2:1]                   | passed | 0.01591 seconds     |
./spec/requests/avo/authorization/custom_policies_spec.rb[1:2:2]                   | passed | 0.05889 seconds     |
./spec/requests/avo/authorization/custom_policies_spec.rb[1:2:3]                   | passed | 0.05208 seconds     |
./spec/requests/avo/authorization/custom_policies_spec.rb[1:3:1]                   | passed | 0.07646 seconds     |
./spec/requests/avo/authorization/raise_error_on_missing_policy_spec.rb[1:1:1]     | passed | 0.00793 seconds     |
./spec/requests/avo/authorization/raise_error_on_missing_policy_spec.rb[1:1:2]     | passed | 0.05442 seconds     |
./spec/requests/avo/authorization/scopes_spec.rb[1:1:1:1]                          | passed | 0.03508 seconds     |
./spec/requests/avo/authorization/scopes_spec.rb[1:1:2:1]                          | passed | 0.02666 seconds     |
./spec/requests/avo/authorization/scopes_spec.rb[1:1:3:1:1]                        | passed | 0.02122 seconds     |
./spec/requests/avo/authorization/scopes_spec.rb[1:1:3:2:1]                        | passed | 0.03183 seconds     |
./spec/requests/avo/home_request_spec.rb[1:1]                                      | passed | 0.00708 seconds     |
./spec/system/avo/actions_spec.rb[1:1:1:1]                                         | passed | 0.40212 seconds     |
./spec/system/avo/actions_spec.rb[1:1:2:1]                                         | passed | 0.42196 seconds     |
./spec/system/avo/actions_spec.rb[1:1:3:1]                                         | passed | 0.42109 seconds     |
./spec/system/avo/actions_spec.rb[1:1:4:1]                                         | passed | 0.37817 seconds     |
./spec/system/avo/actions_spec.rb[1:2:1:1]                                         | passed | 0.32742 seconds     |
./spec/system/avo/actions_spec.rb[1:2:2:1]                                         | passed | 0.33347 seconds     |
./spec/system/avo/actions_spec.rb[1:4:1]                                           | passed | 0.35265 seconds     |
./spec/system/avo/app_spec.rb[1:1:1]                                               | failed | 2.63 seconds        |
./spec/system/avo/app_spec.rb[1:1:2]                                               | failed | 2.64 seconds        |
./spec/system/avo/avo_collapsable_menus_spec.rb[1:1:1]                             | passed | 0.39895 seconds     |
./spec/system/avo/avo_dynamic_filters_spec.rb[1:1:1]                               | failed | 2.76 seconds        |
./spec/system/avo/avo_dynamic_filters_spec.rb[1:2:1:1]                             | failed | 2.69 seconds        |
./spec/system/avo/avo_dynamic_filters_spec.rb[1:2:1:2]                             | failed | 3.15 seconds        |
./spec/system/avo/avo_dynamic_filters_spec.rb[1:3:1:1]                             | passed | 0.56134 seconds     |
./spec/system/avo/avo_record_previews_spec.rb[1:1]                                 | failed | 3.01 seconds        |
./spec/system/avo/avo_sidebars_spec.rb[1:1]                                        | passed | 1.2 seconds         |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:1:1:1]                      | passed | 1.06 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:1:2:1:1]                    | failed | 2.77 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:2:1]                        | failed | 2.86 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:2:2:1:1]                    | passed | 0.83612 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:2:2:2:1]                    | failed | 2.77 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:1:2:2:2:2]                    | failed | 2.85 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:2:1:1]                        | passed | 0.54211 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:2:2:1]                        | passed | 0.56786 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:3:1]                          | passed | 0.58409 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:1:3:2:1]                        | failed | 2.85 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:1:1]                        | failed | 2.82 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:2:1:1]                      | passed | 0.62434 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:2:2:1]                      | failed | 2.79 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:2:3]                        | failed | 2.84 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:2:4]                        | failed | 2.81 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:1:2:5]                        | failed | 2.85 seconds        |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:2:2:1]                          | passed | 0.60345 seconds     |
./spec/system/avo/belongs_to_polymorphic_spec.rb[1:3:1]                            | passed | 0.68551 seconds     |
./spec/system/avo/boolean_filter_spec.rb[1:1:1]                                    | passed | 2.42 seconds        |
./spec/system/avo/boolean_group_field_spec.rb[1:1:1:1]                             | passed | 1.03 seconds        |
./spec/system/avo/boolean_group_field_spec.rb[1:1:2:1]                             | passed | 1.02 seconds        |
./spec/system/avo/boolean_group_field_spec.rb[1:1:3:1]                             | passed | 1.96 seconds        |
./spec/system/avo/code_field_spec.rb[1:1:1:1]                                      | passed | 0.37058 seconds     |
./spec/system/avo/code_field_spec.rb[1:1:2:1]                                      | passed | 0.34132 seconds     |
./spec/system/avo/code_field_spec.rb[1:1:2:2]                                      | passed | 0.67347 seconds     |
./spec/system/avo/code_field_spec.rb[1:2:1:1]                                      | passed | 0.33064 seconds     |
./spec/system/avo/code_field_spec.rb[1:2:1:2]                                      | passed | 0.66075 seconds     |
./spec/system/avo/code_field_spec.rb[1:2:2:1]                                      | passed | 0.37134 seconds     |
./spec/system/avo/custom_resource_controls_spec.rb[1:1:1]                          | passed | 0.49271 seconds     |
./spec/system/avo/custom_resource_controls_spec.rb[1:1:2]                          | passed | 0.52127 seconds     |
./spec/system/avo/dashboards_spec.rb[1:1:1]                                        | passed | 0.35788 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:1]                                        | passed | 0.79892 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:2:1]                                      | passed | 0.76407 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:2:2]                                      | passed | 0.58107 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:3:1]                                      | passed | 0.66314 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:4:1]                                      | passed | 0.42694 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:5:1]                                      | passed | 0.73018 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:6:1]                                      | passed | 0.72973 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:7:1]                                      | passed | 0.33452 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:8:1]                                      | passed | 0.41296 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:9:1]                                      | passed | 0.42485 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:10:1]                                     | passed | 0.44197 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:11:1]                                     | passed | 0.42221 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:12:1]                                     | passed | 0.71559 seconds     |
./spec/system/avo/dashboards_spec.rb[1:2:13:1]                                     | passed | 0.41621 seconds     |
./spec/system/avo/dashboards_spec.rb[1:3:1]                                        | passed | 0.36401 seconds     |
./spec/system/avo/dashboards_spec.rb[1:3:2]                                        | passed | 0.45573 seconds     |
./spec/system/avo/dashboards_spec.rb[2:1:1:1]                                      | passed | 0.0555 seconds      |
./spec/system/avo/dashboards_spec.rb[2:1:2:1]                                      | passed | 0.01048 seconds     |
./spec/system/avo/date_time_fields/date_spec.rb[1:1:1]                             | passed | 0.19872 seconds     |
./spec/system/avo/date_time_fields/date_spec.rb[1:1:2:1]                           | passed | 1.19 seconds        |
./spec/system/avo/date_time_fields/date_spec.rb[1:1:3:1]                           | passed | 0.3739 seconds      |
./spec/system/avo/date_time_fields/date_spec.rb[1:1:4:1]                           | passed | 1.65 seconds        |
./spec/system/avo/date_time_fields/date_spec.rb[1:1:4:2]                           | passed | 1.88 seconds        |
./spec/system/avo/date_time_fields/date_spec.rb[1:2:1]                             | passed | 0.16837 seconds     |
./spec/system/avo/date_time_fields/date_spec.rb[1:2:2:1]                           | passed | 1.17 seconds        |
./spec/system/avo/date_time_fields/date_spec.rb[1:2:3:1]                           | passed | 0.34855 seconds     |
./spec/system/avo/date_time_fields/date_spec.rb[1:2:4:1]                           | passed | 0.63189 seconds     |
./spec/system/avo/date_time_fields/date_spec.rb[1:2:4:2]                           | passed | 2.06 seconds        |
./spec/system/avo/date_time_fields/date_time_eastern_spec.rb[1:1:1]                | passed | 0.17216 seconds     |
./spec/system/avo/date_time_fields/date_time_eastern_spec.rb[1:1:2:1]              | passed | 1.08 seconds        |
./spec/system/avo/date_time_fields/date_time_eastern_spec.rb[1:1:3:1]              | passed | 0.34639 seconds     |
./spec/system/avo/date_time_fields/date_time_eastern_spec.rb[1:1:4:1]              | passed | 0.5217 seconds      |
./spec/system/avo/date_time_fields/date_time_eastern_spec.rb[1:1:4:2]              | passed | 1.25 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:1:1]                        | passed | 0.16829 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:1:2:1]                      | passed | 1.13 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:1:3:1]                      | passed | 0.34762 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:1:4:1:1]                    | passed | 0.47104 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:1:4:2:1]                    | passed | 1.29 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:2:1]                        | passed | 0.16821 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:2:2:1]                      | passed | 1.16 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:2:3:1]                      | passed | 0.34901 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:2:4:1:1]                    | passed | 0.51097 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:2:4:2:1]                    | passed | 1.24 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:3:1]                        | passed | 0.16671 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:3:2:1]                      | passed | 1.08 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:3:3:1]                      | passed | 0.34414 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:3:4:1:1]                    | passed | 0.53867 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:3:4:2:1]                    | passed | 1.38 seconds        |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:4:1]                        | passed | 0.16538 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:4:2:1]                      | passed | 1.1 seconds         |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:4:3:1]                      | passed | 0.34919 seconds     |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:4:4:1:1]                    | passed | 0.5534 seconds      |
./spec/system/avo/date_time_fields/date_time_spec.rb[1:4:4:2:1]                    | passed | 1.28 seconds        |
./spec/system/avo/date_time_fields/date_time_utc_spec.rb[1:1:1:1]                  | passed | 0.36081 seconds     |
./spec/system/avo/date_time_fields/date_time_utc_spec.rb[1:1:2:1]                  | passed | 0.34189 seconds     |
./spec/system/avo/date_time_fields/date_time_utc_spec.rb[1:1:3:1]                  | passed | 0.47806 seconds     |
./spec/system/avo/date_time_fields/date_time_utc_spec.rb[1:1:3:2]                  | passed | 0.96632 seconds     |
./spec/system/avo/date_time_fields/date_time_western_spec.rb[1:1:1]                | passed | 0.17299 seconds     |
./spec/system/avo/date_time_fields/date_time_western_spec.rb[1:1:2:1]              | passed | 1.12 seconds        |
./spec/system/avo/date_time_fields/date_time_western_spec.rb[1:1:3:1]              | passed | 0.33732 seconds     |
./spec/system/avo/date_time_fields/date_time_western_spec.rb[1:1:4:1]              | passed | 0.52197 seconds     |
./spec/system/avo/date_time_fields/date_time_western_spec.rb[1:1:4:2]              | passed | 1.28 seconds        |
./spec/system/avo/date_time_fields/time_spec.rb[1:1:1]                             | passed | 0.16634 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:1:2:1]                           | passed | 1.05 seconds        |
./spec/system/avo/date_time_fields/time_spec.rb[1:1:3:1]                           | passed | 0.32618 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:1:4:1]                           | passed | 0.50579 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:1:4:2]                           | passed | 0.88589 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:2:1]                             | passed | 0.16737 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:2:2:1]                           | passed | 1.12 seconds        |
./spec/system/avo/date_time_fields/time_spec.rb[1:2:3:1]                           | passed | 0.30489 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:2:4:1]                           | passed | 0.56245 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:2:4:2]                           | passed | 0.95355 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:3:1]                             | passed | 0.16562 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:3:2:1]                           | passed | 1.11 seconds        |
./spec/system/avo/date_time_fields/time_spec.rb[1:3:3:1]                           | passed | 0.32254 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:3:4:1]                           | passed | 0.50681 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:3:4:2]                           | passed | 0.90481 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:4:1]                             | passed | 0.16626 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:4:2:1]                           | passed | 1.06 seconds        |
./spec/system/avo/date_time_fields/time_spec.rb[1:4:3:1]                           | passed | 0.3433 seconds      |
./spec/system/avo/date_time_fields/time_spec.rb[1:4:4:1]                           | passed | 0.50838 seconds     |
./spec/system/avo/date_time_fields/time_spec.rb[1:4:4:2]                           | passed | 0.97666 seconds     |
./spec/system/avo/dynamic_filters_spec.rb[1:1]                                     | passed | 1.57 seconds        |
./spec/system/avo/exposed_methods_base_controller_spec.rb[1:1:1]                   | passed | 0.42121 seconds     |
./spec/system/avo/exposed_methods_base_controller_spec.rb[1:1:2]                   | passed | 0.55121 seconds     |
./spec/system/avo/exposed_methods_base_controller_spec.rb[1:1:3]                   | passed | 0.53813 seconds     |
./spec/system/avo/exposed_methods_base_controller_spec.rb[1:1:4]                   | passed | 0.46329 seconds     |
./spec/system/avo/exposed_methods_base_controller_spec.rb[1:1:5]                   | passed | 0.64633 seconds     |
./spec/system/avo/filters/filter_keep_defaults_spec.rb[1:1:1]                      | passed | 0.57978 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:1:1]                                   | passed | 0.62242 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:1:2]                                   | passed | 0.68652 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:1:3]                                   | passed | 1.74 seconds        |
./spec/system/avo/filters/filters_spec.rb[1:2:1]                                   | passed | 0.54544 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:2:2]                                   | passed | 1.06 seconds        |
./spec/system/avo/filters/filters_spec.rb[1:3:1:1]                                 | passed | 0.63465 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:3:1:2]                                 | passed | 0.70495 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:3:1:3]                                 | passed | 1.87 seconds        |
./spec/system/avo/filters/filters_spec.rb[1:4:1:1]                                 | passed | 0.56969 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:4:1:2]                                 | passed | 0.8151 seconds      |
./spec/system/avo/filters/filters_spec.rb[1:4:1:3]                                 | passed | 0.71623 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:5:1:1]                                 | passed | 0.89298 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:5:1:2]                                 | passed | 0.90408 seconds     |
./spec/system/avo/filters/filters_spec.rb[1:6:1:1]                                 | passed | 1.91 seconds        |
./spec/system/avo/filters/persist_filters_spec.rb[1:1:1:1]                         | passed | 1.71 seconds        |
./spec/system/avo/filters/persist_filters_spec.rb[1:1:2:1]                         | passed | 0.79066 seconds     |
./spec/system/avo/filters_empty_values_message_spec.rb[1:1]                        | passed | 0.38858 seconds     |
./spec/system/avo/filters_panel_open_spec.rb[1:1:1]                                | passed | 0.62138 seconds     |
./spec/system/avo/filters_panel_open_spec.rb[1:1:2]                                | passed | 0.79676 seconds     |
./spec/system/avo/filters_panel_open_spec.rb[1:2:1]                                | passed | 0.56573 seconds     |
./spec/system/avo/has_and_belongs_to_many_field_spec.rb[1:1:1:1]                   | passed | 0.34435 seconds     |
./spec/system/avo/has_and_belongs_to_many_field_spec.rb[1:1:1:2]                   | passed | 0.34563 seconds     |
./spec/system/avo/has_and_belongs_to_many_field_spec.rb[1:1:1:3]                   | passed | 0.81016 seconds     |
./spec/system/avo/has_and_belongs_to_many_field_spec.rb[1:1:1:4]                   | passed | 0.58311 seconds     |
./spec/system/avo/has_and_belongs_to_many_field_spec.rb[1:1:2:1]                   | passed | 0.54433 seconds     |
./spec/system/avo/has_editable_controls/edit_controls_spec.rb[1:1:1]               | failed | 2.71 seconds        |
./spec/system/avo/has_editable_controls/edit_controls_spec.rb[1:2:1]               | failed | 2.71 seconds        |
./spec/system/avo/has_editable_controls/index_controls_spec.rb[1:1:1]              | failed | 2.77 seconds        |
./spec/system/avo/has_editable_controls/index_controls_spec.rb[1:1:2]              | passed | 0.44237 seconds     |
./spec/system/avo/has_editable_controls/index_controls_spec.rb[1:2:1]              | failed | 2.9 seconds         |
./spec/system/avo/has_editable_controls/index_controls_spec.rb[1:2:2]              | passed | 0.3932 seconds      |
./spec/system/avo/has_editable_controls/row_controls_spec.rb[1:1:1]                | passed | 2.49 seconds        |
./spec/system/avo/has_editable_controls/row_controls_spec.rb[1:2:1]                | failed | 3 seconds           |
./spec/system/avo/has_editable_controls/show_controls_spec.rb[1:1:1]               | failed | 2.68 seconds        |
./spec/system/avo/has_editable_controls/show_controls_spec.rb[1:2:1]               | failed | 2.72 seconds        |
./spec/system/avo/has_many_spec.rb[1:1:1:1:1]                                      | failed | 2.66 seconds        |
./spec/system/avo/has_many_spec.rb[1:1:2:1:1]                                      | passed | 0.40986 seconds     |
./spec/system/avo/has_many_spec.rb[1:1:3:1]                                        | failed | 2.63 seconds        |
./spec/system/avo/has_many_spec.rb[1:2:1]                                          | passed | 0.37068 seconds     |
./spec/system/avo/has_many_spec.rb[1:2:2]                                          | passed | 0.3425 seconds      |
./spec/system/avo/has_many_spec.rb[1:2:3]                                          | failed | 1.1 seconds         |
./spec/system/avo/has_one_field_name_spec.rb[1:1:1:1]                              | failed | 3.94 seconds        |
./spec/system/avo/heading_field_spec.rb[1:1:1:1]                                   | passed | 0.36254 seconds     |
./spec/system/avo/heading_field_spec.rb[1:1:1:2]                                   | passed | 0.44074 seconds     |
./spec/system/avo/heading_field_spec.rb[1:1:2:1]                                   | passed | 0.35333 seconds     |
./spec/system/avo/heading_field_spec.rb[1:1:3:1]                                   | passed | 0.36848 seconds     |
./spec/system/avo/hidden_field_spec.rb[1:1:1:1]                                    | passed | 0.33593 seconds     |
./spec/system/avo/hidden_field_spec.rb[1:2:1:1]                                    | passed | 0.34292 seconds     |
./spec/system/avo/keep_modal_open_action_spec.rb[1:1:1:1]                          | passed | 0.76476 seconds     |
./spec/system/avo/keep_modal_open_action_spec.rb[1:1:1:2]                          | passed | 1.13 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:1:1:1]                 | passed | 0.35753 seconds     |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:1:2:1]                 | passed | 0.42057 seconds     |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:1:2:2]                 | passed | 1.76 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:1:2:3]                 | passed | 1.73 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:1:1]                 | passed | 0.40138 seconds     |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:1]                 | passed | 0.42323 seconds     |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:2]                 | passed | 1.7 seconds         |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:3]                 | passed | 1.69 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:4]                 | passed | 1.22 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:5]                 | passed | 1.69 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:2:2:6]                 | passed | 1.68 seconds        |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:3:1:1]                 | passed | 0.37834 seconds     |
./spec/system/avo/key_value_field/key_value_field_spec.rb[1:3:2:1]                 | passed | 0.35065 seconds     |
./spec/system/avo/select_all_spec.rb[1:1:1:1]                                      | passed | 0.67882 seconds     |
./spec/system/avo/select_all_spec.rb[1:1:2:1]                                      | passed | 0.76022 seconds     |
./spec/system/avo/select_all_spec.rb[1:1:2:2:1]                                    | passed | 0.82029 seconds     |
./spec/system/avo/select_all_spec.rb[1:1:2:3:1]                                    | passed | 0.89732 seconds     |
./spec/system/avo/select_all_spec.rb[1:1:3:1:1]                                    | passed | 1.01 seconds        |
./spec/system/avo/skip_show_view_spec.rb[1:1:1]                                    | passed | 0.39966 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:1:2]                                    | passed | 0.50174 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:1:3]                                    | passed | 0.61974 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:1:4]                                    | passed | 0.967 seconds       |
./spec/system/avo/skip_show_view_spec.rb[1:1:5]                                    | passed | 0.8686 seconds      |
./spec/system/avo/skip_show_view_spec.rb[1:1:6]                                    | passed | 0.49416 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:2:1]                                    | passed | 0.40092 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:2:2]                                    | passed | 0.4644 seconds      |
./spec/system/avo/skip_show_view_spec.rb[1:2:3]                                    | passed | 0.76337 seconds     |
./spec/system/avo/skip_show_view_spec.rb[1:2:4]                                    | passed | 0.7714 seconds      |
./spec/system/avo/skip_show_view_spec.rb[1:2:5]                                    | passed | 1.36 seconds        |
./spec/system/avo/skip_show_view_spec.rb[1:2:6]                                    | passed | 0.53709 seconds     |
./spec/system/avo/stimulus_spec.rb[1:1:1]                                          | passed | 0.40263 seconds     |
./spec/system/avo/stimulus_spec.rb[1:2:1]                                          | passed | 0.71998 seconds     |
./spec/system/avo/tabs_spec.rb[1:1:1:1]                                            | passed | 0.35705 seconds     |
./spec/system/avo/tabs_spec.rb[1:2:1:1]                                            | failed | 3.93 seconds        |
./spec/system/avo/tabs_spec.rb[1:2:1:2]                                            | passed | 0.36517 seconds     |
./spec/system/avo/tabs_spec.rb[1:2:2:1]                                            | passed | 1.71 seconds        |
./spec/system/avo/tabs_spec.rb[1:2:2:2]                                            | passed | 0.35739 seconds     |
./spec/system/avo/tabs_spec.rb[1:2:2:3]                                            | passed | 0.36776 seconds     |
./spec/system/avo/tabs_spec.rb[1:3:1]                                              | passed | 0.41695 seconds     |
./spec/system/avo/tags_spec.rb[1:1:1:1]                                            | passed | 0.36346 seconds     |
./spec/system/avo/tags_spec.rb[1:1:1:2]                                            | passed | 0.4158 seconds      |
./spec/system/avo/tags_spec.rb[1:1:2:1]                                            | passed | 0.37122 seconds     |
./spec/system/avo/tags_spec.rb[1:1:2:2]                                            | passed | 0.71079 seconds     |
./spec/system/avo/tags_spec.rb[1:1:3:1]                                            | failed | 2.57 seconds        |
./spec/system/avo/tags_spec.rb[1:1:3:2]                                            | failed | 2.61 seconds        |
./spec/system/avo/tags_spec.rb[1:1:3:3]                                            | failed | 2.63 seconds        |
./spec/system/avo/test_helpers_spec.rb[1:1:1:1]                                    | passed | 0.43701 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:1:1:2]                                    | passed | 0.39419 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:1:2:1]                                    | passed | 0.85969 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:2:1:1]                                    | passed | 0.54536 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:2:2:1]                                    | passed | 0.79155 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:3:1:1]                                    | passed | 0.43915 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:3:2:1]                                    | passed | 0.88082 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:4:1:1]                                    | passed | 0.42962 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:4:2:1]                                    | passed | 0.83181 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:1:1]                                    | passed | 0.42514 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:2:1]                                    | failed | 1.58 seconds        |
./spec/system/avo/test_helpers_spec.rb[1:5:3:1]                                    | passed | 0.86542 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:4:1]                                    | passed | 0.81033 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:4:2]                                    | passed | 0.69723 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:4:3]                                    | failed | 2.97 seconds        |
./spec/system/avo/test_helpers_spec.rb[1:5:5:1]                                    | passed | 0.55812 seconds     |
./spec/system/avo/test_helpers_spec.rb[1:5:6:1]                                    | failed | 2.66 seconds        |
./spec/system/avo/test_helpers_spec.rb[1:5:6:2]                                    | failed | 4.67 seconds        |
./spec/system/avo/trix_field_spec.rb[1:1:1:1]                                      | passed | 0.30772 seconds     |
./spec/system/avo/trix_field_spec.rb[1:1:2:1]                                      | passed | 0.34427 seconds     |
./spec/system/avo/trix_field_spec.rb[1:1:2:2]                                      | passed | 0.60019 seconds     |
./spec/system/avo/trix_field_spec.rb[1:2:1:1]                                      | passed | 0.41386 seconds     |
./spec/system/avo/trix_field_spec.rb[1:2:2:1]                                      | passed | 0.34394 seconds     |
./spec/system/avo/trix_field_spec.rb[1:2:2:2]                                      | passed | 0.36489 seconds     |
./spec/system/avo/trix_field_spec.rb[1:2:2:3]                                      | passed | 0.66381 seconds     |
./spec/system/avo/user_forms_spec.rb[1:1]                                          | passed | 0.38911 seconds     |
./spec/system/avo/user_forms_spec.rb[1:2]                                          | passed | 0.84563 seconds     |
./spec/system/avo/user_forms_spec.rb[1:3]                                          | passed | 0.48792 seconds     |
./spec/system/avo/user_forms_spec.rb[1:4]                                          | passed | 0.60352 seconds     |
./spec/system/avo/user_forms_spec.rb[1:5]                                          | passed | 0.57085 seconds     |
./spec/system/avo/user_forms_spec.rb[1:6]                                          | passed | 1.04 seconds        |
./spec/system/i18n_spec.rb[1:1]                                                    | passed | 0.18808 seconds     |
./spec/system/i18n_spec.rb[1:2]                                                    | failed | 0.23273 seconds     |
./spec/system/i18n_spec.rb[1:3]                                                    | passed | 0.0061 seconds      |
./spec/system/model_errors_spec.rb[1:1]                                            | passed | 0.48706 seconds     |
./spec/system/recursive_resources_spec.rb[1:1]                                     | passed | 0.48015 seconds     |
